<!DOCTYPE html>
<html dir="ltr" lang="sv">
<head>
    <meta charset="utf-8"/>
    <title>Labb för listor</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <script>

    </script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .accordion {
            margin: 0;
            padding: 0;
            border: 2px solid hsl(0deg 0% 52%);
            border-radius: 7px;
            width: 20em;
        }

        .accordion h3 {
            margin: 0;
            padding: 0;
        }

        .accordion:focus-within {
            border-color: hsl(216deg 94% 43%);
        }

        .accordion:focus-within h3 {
            background-color: hsl(0deg 0% 97%);
        }

        .accordion > * + * {
            border-top: 1px solid hsl(0deg 0% 52%);
        }

        button {
            border-style: none;
        }

        .accordion-trigger {
            background: none;
            color: hsl(0deg 0% 13%);
            display: block;
            font-size: 1rem;
            font-weight: normal;
            margin: 0;
            padding: 1em 1.5em;
            position: relative;
            text-align: left;
            width: 100%;
            outline: none;
        }

        .accordion-trigger:focus,
        .accordion-trigger:hover {
            background: hsl(216deg 94% 94%);
        }

        .accordion-trigger:focus {
            outline: 4px solid transparent;
        }

        .accordion > *:first-child .accordion-trigger,
        .accordion > *:first-child {
            border-radius: 5px 5px 0 0;
        }

        .accordion > *:last-child .accordion-trigger,
        .accordion > *:last-child {
            border-radius: 0 0 5px 5px;
        }

        .accordion-title {
            display: block;
            pointer-events: none;
            border: transparent 2px solid;
            border-radius: 5px;
            padding: 0.25em;
            outline: none;
        }

        .accordion-trigger:focus .accordion-title {
            border-color: hsl(216deg 94% 43%);
        }

        .accordion-icon {
            border: solid currentcolor;
            border-width: 0 2px 2px 0;
            height: 0.5rem;
            pointer-events: none;
            position: absolute;
            right: 2em;
            top: 50%;
            transform: translateY(-60%) rotate(45deg);
            width: 0.5rem;
        }

        .accordion-trigger:focus .accordion-icon,
        .accordion-trigger:hover .accordion-icon {
            border-color: hsl(216deg 94% 43%);
        }

        .accordion-trigger[aria-expanded="true"] .accordion-icon {
            transform: translateY(-50%) rotate(-135deg);
        }

        .alternativ {
            max-width: 900px;
            margin: 0 auto;
            padding: 16px;
            border: 1px solid grey;
        }

        .accordion-list {
            margin: 0;
            padding: 0;
        }

        .accordion-list, .accordion-list li {
            list-style: none;
        }
    </style>
</head>

<body style="margin-top: 50px">
<div>
    <h1>Alternativ för semantik i en förloppssammanfattning</h1>
    <div class="alternativ">
        <h2>Alternativ 1</h2>
        <p>Kodad som en enkel lista. Finns inget som programmatiskt beskriver vart du befinner dig i en process, mer än
            texten i rubrikerna.
        </p>
        <h3>Påhittad process nummer 1</h3>
        <ul>
            <li>
                <span>Steg ett av fyra, avklarad</span>
                <h4>Steg ett i processen</h4>
                <p>Här kan det finnas mer innehåll om processen som kan vara viktig. </p>
            </li>
            <li>
                <span>Steg två av fyra, avklarad</span>
                <h4>Steg två i processen</h4>
            </li>
            <li>
                <span>Steg tre av fyra, aktiv</span>
                <h4>Steg tre i processen, aktiv</h4>
            </li>
            <li>
                <span>Steg fyra av fyra, ej påbörjad</span>
                <h4>Steg 4 i processen, ej påbörjad</h4>
            </li>
        </ul>
    </div>

    <!---->

    <div class="alternativ">
        <h2>Alternativ 2</h2>
        <p>Lista där det list-element som är aktivt är uppmärkt med aria-current</p>
        <h3>Påhittad process nummer 2</h3>
        <ul>
            <li>
                <span>Steg ett av fyra, avklarad</span>
                <h4>Steg i processen</h4>
                <p>Här kan det finnas mer innehåll om processen som kan vara viktig. </p>
            </li>
            <li>
                <span>Steg två av fyra, avklarad</span>
                <h4>Steg i processen</h4>
            </li>
            <li aria-current="step">
                <span>Steg tre av fyra, aktiv</span>
                <h4>Steg i processen</h4>
            </li>
            <li>
                <span>Steg fyra av fyra, ej påbörjad</span>
                <h4>Steg i processen</h4>
            </li>
        </ul>
    </div>

    <!---->
    <div class="alternativ">
        <h2>Alternativ 3</h2>
        <p>Lista där det list-element som är aktivt är uppmärkt med aria-current. Alla list-element har expanderbara
            ytor i sig. </p>
        <h3>Påhittad process nummer 3</h3>
        <ul class="accordion-list">
            <li>
                <div class="accordion">
                    <h4>
                        <button
                                type="button"
                                aria-expanded="false"
                                class="accordion-trigger"
                                aria-controls="sect1"
                                id="accordion1id">
                            <span class="accordion-title">
                               Steg ett i processen, avklarad
                            <span class="accordion-icon"></span>
                          </span>
                        </button>
                    </h4>
                    <div id="sect1"
                         role="region"
                         aria-labelledby="accordion1id"
                         class="accordion-panel"
                         hidden="">
                        <div>
                            <p>
                                Här kan det finnas mer innehåll om processen som kan vara viktig.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="accordion">
                    <h4>
                        <button
                                type="button"
                                aria-expanded="false"
                                class="accordion-trigger"
                                aria-controls="sect2"
                                id="accordion2id">
                            <span class="accordion-title">
                               Steg två i processen, avklarad
                            <span class="accordion-icon"></span>
                          </span>
                        </button>
                    </h4>
                    <div id="sect2"
                         role="region"
                         aria-labelledby="accordion1id"
                         class="accordion-panel"
                         hidden="">
                        <div>
                            <p>
                                Här kan det finnas mer innehåll om processen som kan vara viktig.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li aria-current="step">
                <div class="accordion">
                    <h4>
                        <button
                                type="button"
                                aria-expanded="true"
                                class="accordion-trigger"
                                aria-controls="sect3"
                                id="accordion3id">
                            <span class="accordion-title">
                               Steg tre i processen, aktiv
                            <span class="accordion-icon"></span>
                          </span>
                        </button>
                    </h4>
                    <div id="sect3"
                         role="region"
                         aria-labelledby="accordion1id"
                         class="accordion-panel">
                        <div>
                            <p>
                                Här kan det finnas mer innehåll om processen som kan vara viktig.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="accordion">
                    <h4>
                        <button
                                type="button"
                                aria-expanded="false"
                                class="accordion-trigger"
                                aria-controls="sect4"
                                id="accordion4id" hidden="">
                            <span class="accordion-title">
                               Steg fyra i processen, ej påbörjad
                            <span class="accordion-icon"></span>
                          </span>
                        </button>
                    </h4>
                    <div id="sect4"
                         role="region"
                         aria-labelledby="accordion1id"
                         class="accordion-panel"
                         hidden="">
                        <div>
                            <p>
                                Här kan det finnas mer innehåll om processen som kan vara viktig.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</div>
<script src="main.js" type="application/javascript"></script>
</body>
</html>
